<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayGame</class>
 <widget class="QWidget" name="PlayGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nations</string>
  </property>
  <widget class="QWidget" name="play_game" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>601</width>
     <height>411</height>
    </rect>
   </property>
   <widget class="QPushButton" name="Answer">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Answer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Pass">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PASS!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Identify The Flag Of The Country??</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QRadioButton" name="A">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="B">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="C">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="D">
     <property name="text">
      <string>RadioButton</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Answer</sender>
   <signal>clicked()</signal>
   <receiver>PlayGame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pass</sender>
   <signal>clicked()</signal>
   <receiver>PlayGame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
