// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-07-18T09:34:14
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "countrygame"
#define STRING_r_caption "countrygame"
#else
#define STRING_r_short_caption "countrygame"
#define STRING_r_caption "countrygame"
#endif
