; D:/countrygame/countrygame for maemo fertile//countrygame_installer.pkg generated by qmake at 2011-07-18T09:34:13
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"countrygame installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"D:/countrygame/countrygame for maemo fertile/countrygame.sis" - "!:\private\2002CCCE\import\countrygame.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
