; D:/countrygame/countrygame for maemo fertile//countrygame_template.pkg generated by qmake at 2011-07-18T09:34:13
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"countrygame"},(0xe812bf8c),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 3, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/countrygame.exe" - "!:\sys\bin\countrygame.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/resource/apps/countrygame.rsc" - "!:\resource\apps\countrygame.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt473/epoc32/data/z/private/10003a3f/import/apps/countrygame_reg.rsc" - "!:\private\10003a3f\import\apps\countrygame_reg.rsc"

