; D:/countrygame/countrygame for maemo fertile//countrygame_stub.pkg generated by qmake at 2011-07-18T09:34:13
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"countrygame"},(0xe812bf8c),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\countrygame.exe"
"" - "z:\resource\apps\countrygame.rsc"
"" - "z:\private\10003a3f\import\apps\countrygame_reg.rsc"

