// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-07-18T09:34:14
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : countrygame_exe.mmp
// ==============================================================================

TARGET		countrygame.exe
TARGETTYPE		EXE

UID		0x100039CE 0xe812bf8c
SECUREID		0xe812bf8c

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		countrygame.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		countrygame_reg.rss
DEPENDS countrygame.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		C:/QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		C:/QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		C:/QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtSql
SYSTEMINCLUDE		C:/QtSDK/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		C:/QtSDK/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../QtMobility
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		helpscreen.cpp
SOURCE		playscreen.cpp
SOURCE		enterthedataindb.cpp
SOURCE		scoreresult.cpp
SOURCE		instruction.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_helpscreen.cpp
SOURCE		moc_playscreen.cpp
SOURCE		moc_enterthedataindb.cpp
SOURCE		moc_scoreresult.cpp
SOURCE		moc_instruction.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
