<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>instruction</class>
 <widget class="QWidget" name="instruction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>230</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to main windows</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>Instruction: You have to give the answer of 20 question and for one right answer 5 points would be given and for each wrong answer 2 points would be deducted. You will have to give the capital name of respective game



For help click on the help  and main window to the result of all country</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>instruction</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
